apiVersion: v1
kind: Config
clusters:
- name: "net4255"
  cluster:
    server: "https://net4255.luxbulb.org/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6TXpjMQpORFkyTVRBZUZ3MHlOREV5TURreE5ETXhNREZhRncwek5ERXlNRGN4TkRNeE1ERmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TXpOelUwTmpZeE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWowTXJvelB5cnZMMQo0YVQxNmdzakVRWFJGSVNjbUQ4NnZHeVRqb\
      2hWRGl4QUllcG5oRTNEdnRkSlNieTRwaVhHYmFOc1RYY29paUJXClJsY2c2TE8weHFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      3MxdWFHSFBIODZ3bXZ3OFp3clFCaXJhQ2xYTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUdJcgpZW\
      XVMLzRvVlI5WStCZW52YlpOMTNkRW16NTF3dzJiY3E1OVZJYmtXQWlFQWtPUGtiaDl2bmhaREJzK\
      1RKYUh4CkxIS2JqVEtGbVpBWGdZbjhMcWdEZGVrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "net4255"
  user:
    token: "kubeconfig-sledrichcmfmr:sl5mczr78lwjh68w8gfpjw5nkvjd2n5pn7wgkmh7nbzm7v6zpk9f95"


contexts:
- name: "net4255"
  context:
    user: "net4255"
    cluster: "net4255"

current-context: "net4255"
