apiVersion: v1
kind: ConfigMap
metadata:
  name: webdb-config
  namespace: sledrich
data:
  #MONGO_HOST: "mongodb-service"
  #MONGO_PORT: "27017"
  MONGO_URI: "mongodb://mongodb-0.mongodb.sledrich.svc.cluster.local:27017"

